Wunderlust/Wunderlust/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wunderlust.Views.RegisterPage"
             xmlns:vm="clr-namespace:Wunderlust.ViewModels"
             xmlns:scroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             xmlns:tool="http://xamarin.com/schemas/2020/toolkit"
             Shell.TabBarIsVisible="False"             
             Title="{Binding Title}"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource Background}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Sign">#5C5C5C</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:RegisterViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <StackLayout HeightRequest="60" Orientation="Horizontal" BackgroundColor="{StaticResource Primary}">
            <ImageButton Margin="10,0,0,0" HeightRequest="40" Source="back.png" Clicked="Back_Clicked" BackgroundColor="{StaticResource Primary}"/>
            <Label Text="Регистрация" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center" FontSize="24"/>
        </StackLayout>
        <ScrollView x:Name="edit" Margin="30,0">
            <StackLayout>
                <ImageButton CornerRadius="50" BackgroundColor="{StaticResource Background}" Aspect="AspectFill" HorizontalOptions="Center" Clicked="Set_Image" HeightRequest="100" WidthRequest="100" x:Name="profile_icon" Source="default_icon.png"/>
                <Label Text="Имя*" FontSize="16" TextColor="{StaticResource Sign}"/>
                <Frame Padding="10, 0, 0, 0" CornerRadius="20" IsClippedToBounds="True">
                    <Entry Text="" TextColor="Black" x:Name="fname_entry" Placeholder="" BackgroundColor="White">
                        <Entry.Effects>
                            <tool:RemoveBorderEffect/>
                        </Entry.Effects>
                    </Entry>
                </Frame>
                <Label Text="Фамилия*" FontSize="16" TextColor="{StaticResource Sign}" Margin="0,40,0,0"/>
                <Frame CornerRadius="20" IsClippedToBounds="True" Padding="10, 0, 0, 0">
                    <Entry Text="" TextColor="Black" x:Name="sname_entry" Placeholder="" BackgroundColor="White">
                        <Entry.Effects>
                            <tool:RemoveBorderEffect/>
                        </Entry.Effects>
                    </Entry>
                </Frame>
                <Label Text="Логин*" FontSize="16" TextColor="{StaticResource Sign}" Margin="0,40,0,0"/>
                <Frame CornerRadius="20" IsClippedToBounds="True" Padding="10, 0, 0, 0">
                    <Entry Text="" TextColor="Black" x:Name="login_entry" Placeholder="" BackgroundColor="White">
                        <Entry.Effects>
                            <tool:RemoveBorderEffect/>
                        </Entry.Effects>
                    </Entry>
                </Frame>
                <Label Text="Описание" FontSize="16" TextColor="{StaticResource Sign}" Margin="0,40,0,0"/>
                <Frame CornerRadius="20" IsClippedToBounds="True" Padding="10, 0, 0, 0">
                    <Editor Text="" TextColor="Black" x:Name="profile_info_entry" Placeholder="" BackgroundColor="White" MinimumHeightRequest="0" HeightRequest="80">
                        <Editor.Effects>
                            <tool:RemoveBorderEffect/>
                        </Editor.Effects>
                    </Editor>
                </Frame>
                <Label Text="Почта*" FontSize="16" TextColor="{StaticResource Sign}" Margin="0,40,0,0"/>
                <Frame CornerRadius="20" IsClippedToBounds="True" Padding="10, 0, 0, 0">
                    <Entry Text="" TextColor="Black" x:Name="email_entry" Placeholder="" BackgroundColor="White">
                        <Entry.Effects>
                            <tool:RemoveBorderEffect/>
                        </Entry.Effects>
                    </Entry>
                </Frame>
                <Label Text="Телефон*" FontSize="16" TextColor="{StaticResource Sign}" Margin="0,40,0,0"/>
                <Frame CornerRadius="20" IsClippedToBounds="True" Padding="10, 0, 0, 0">
                    <Entry Text="" TextColor="Black" x:Name="phone_entry" Placeholder="" BackgroundColor="White">
                        <Entry.Effects>
                            <tool:RemoveBorderEffect/>
                        </Entry.Effects>
                    </Entry>
                </Frame>
                <Label Text="Пароль*" FontSize="16" TextColor="{StaticResource Sign}" Margin="0,40,0,0"/>
                <Frame CornerRadius="20" IsClippedToBounds="True" Padding="10, 0, 0, 0">
                    <Entry Text="" TextColor="Black" x:Name="pass_entry" IsPassword="True" Placeholder="" BackgroundColor="White">
                        <Entry.Effects>
                            <tool:RemoveBorderEffect/>
                        </Entry.Effects>
                    </Entry>
                </Frame>
                <Label Text="Пароль ещё раз*" FontSize="16" TextColor="{StaticResource Sign}" Margin="0,40,0,0"/>
                <Frame CornerRadius="20" IsClippedToBounds="True" Padding="10, 0, 0, 0">
                    <Entry Text="" TextColor="Black" x:Name="pass_confirm" IsPassword="True" Placeholder="" BackgroundColor="White">
                        <Entry.Effects>
                            <tool:RemoveBorderEffect/>
                        </Entry.Effects>
                    </Entry>
                </Frame>
                <Button x:Name="register_butt" TextColor="White" FontSize="16" Margin="50,40,50,40" CornerRadius="25" VerticalOptions="Center" Text="Зарегистрироваться" Clicked="Register_Clicked" BackgroundColor="#3F5F16" FontFamily="SF Pro Display"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
